# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DragonFox'),
        StringStruct(u'FileDescription', u'VPN Management Tray for the DragonFoxVPN network service.'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'DragonFoxVPN Tray'),
        StringStruct(u'LegalCopyright', u'(c)2026 DragonFox Studios'),
        StringStruct(u'OriginalFilename', u'DragonFoxVPN Tray.exe'),
        StringStruct(u'ProductName', u'DragonFoxVPN'),
        StringStruct(u'ProductVersion', u'1.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
